<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mutual-Aid Maps</title>

  <script src="https://d3js.org/d3.v4.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="main.css" />

</head>

<body>
  <div id = "hed-content">
  <h1>Mutual Aid Maps: Solidarity not Charity</h1>
  <p class = "intro_text">The COVID-19 pandemic disproportionately affected the most vulnerable members of society as existing inequities were exacerbated by governments and people in power caught completely unprepared to cope with a disaster of this nature and magnitude. Simultaneously, man-made and natural disasters such as forest fires and severe weather added to existing pressure on limited resources, and due to social distancing, caused severe losses to life and livelihoods.Therefore, with no other means of support available, individuals and communities took to the internet to ask for support but also provided resources in solidarity with all those suffering during this time. </p>
  <p class = "intro_text">The maps below are a short representation of mutual aid stories sourced from Twitter’s API between (dates). The data used to populate this map is from tweets with keywords venmo, paypal, mutualaid, gofundme, cashapp, crowdfund, donate, donations, fund, funds, help, and support. Our code scraped approximately 500 tweets per keyword and compiled a dataset of 510 campaigns across 43 states in the United States. We use the bubble chart to calculate the amount of funds per state. </p>
  <p class = "intro_text">Each <span class="image-use"><img src="./images/solidarity4.png" ></span> represent a single fund.</p>

      <div id = "center-button">
         <button onclick="myFunction()" id = "intro_button">Click Me</button>
         </div>
  </div>

<div id = "total-content">

    <div class = "content-element">
    <div class = "title-state">
  <h3 class = "subtitle">
    <div id = "map-button">
       <button onclick="myFunction()" id = "return_button">&#8249;</button>
       </div>
    Mutual Aid Map</h3>

</div>
  <div id="map"></div>
  </div>
  <div class = "content-element">
          <div class = "title-state">
    <h3 class = "subtitle">Mutual Aid Count per State</h3>
    <div id = "total-legend">
    <div class = "legend">
        <span class="dot"></span>
        <p class = "leg-text">Each circle represent a state that created funds</p>
    </div>
    <div class = "legend">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>

        <p class = "leg-text">Size represents the amount of funds</p>
    </div>
    </div>
    </div>
  <div id="graph"></div>
</div>

</div>



</body>

    <script src="intro.js"></script>
	<script src="main.js"></script>
    <script src="main2.js"></script>

</html>
