<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mutual-Aid Maps</title>

  <script src="https://d3js.org/d3.v4.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="main.css" />

</head>

<body>
  <div class = "hed-content">
  <h1>Mutual-Aid Maps</h1>
  <p class = "intro_text">For this project, we wanted to document mutual-aid efforts, that have been showcased on twitter.
      We scraped with mutual aid and community donation data on twitter using key words such as 'mutual aid', 'funds', and 'donations'
      to gather mutual aid efforts for various social causes. On the left, we showcased where each mutual aid is located and on the right we count
      how many mutual aid funds per state, witht he size of the circle being represent the amount. Also, click each circle to see the tweet.</p>
  </div>

<div class = "total-content">
    <div class = "content-element">
  <h3 class = "subtitle">Mutual Aid Map</h3>

  <div id="map"></div>
  </div>
  <div class = "content-element">
    <h3 class = "subtitle">Mutual Aid Count per State</h3>
  <div id="graph"></div>
</div>

</div>



</body>

	<script src="main.js"></script>
    <script src="main2.js"></script>

</html>
