@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
  /* color: #1a4b8b; */

}

h1{
  color: #fffaf0;


font-weight: 600;
text-align: center;
font-size: 70px;
font-family: 'Montserrat', sans-serif;
}

#hed-content{
    position: absolute;
z-index: 1;
background: #1a4b8b;
/* background: #b08401; */
width: 100vw;
height: 100vh;
opacity: 0.95;
margin: 0;
padding: 0;
}

.intro_text{
  padding: 0 30px;

  color: #fffaf0;
margin: 0 auto;
font-size: 30px;
text-align: center;
width: 80vw;
}

.subtitle{
    /* background:#d1a080; */
    /* margin: 0; */
    background: #1a4b8b;
    text-align: center;
margin: 0;
/* background-color: red; */
padding: 10px;
color: #fffaf0;

font-size: 28px;
font-weight: 600;

}
span.dot{
  margin: 0 2px;
}

span.image-use{
  width: 10px;

}

img{
  width: 80px;
}
#map{
  width: 50vw;
  height: 100vh;
  margin: 0;
  background: #d1a080;
}

#center-button{
    margin: 20px;
display: flex;
justify-content: center;
align-items: center;
}

#intro_button{
    /* font-family: kreon,serif; */
margin: 0 auto;
border-radius: 10px;
background-color:#d19644;
font-weight: 600;
font-size: 25px;
border: none;
display: inline-block;
padding: 12px 24px;
vertical-align: middle;
overflow: hidden;
text-decoration: none;

}

.map-overlay {
font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
/* padding: 10px; */
padding: 0;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
/* padding: 10px; */
padding: 0;
/* margin-bottom: 10px; */
}

.map-overlay label {
display: block;
/* margin: 0 0 10px; */
}

.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}

.marker {
background-image: url('mapbox-icon.png');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
.mapboxgl-popup {
max-width: 200px;
}
.mapboxgl-popup-content {
text-align: center;
font-family: 'Open Sans', sans-serif;
}
.subtitle{
    text-align: center;
}
#total-content{
    display: flex;
}
.content-element{
    width: 50vw;
    /* border: 1px solid #778899; */
    border-left: 1px solid #fffaf0;
    background: #1a4b8b;

}
/* Graph of the  Chart*/
#graph{
  /* margin-left: 40px; */
  /* width: 500px; */
  width: 50vw;
  height: 90vh;
  /* position: -webkit-sticky; */
  /* position: absolute; */
  top:0
  /* margin-left: 0px; */
  float: none;
  transform: translate(-50%, 0);
  margin-left: 50%;
  /* position: relative; */
  /* top: -20px; */
  margin-top: -50px;

  /* float: right; */
  /* border: 3px solid red; */
}

.legend{
    display: flex;
    padding: 10px;
}

#total-legend{
  margin: 0 auto;
width: 50%;
  color: #fffaf0;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #C9C16B;
  border-radius: 50%;
  display: inline-block;
border: 1px solid #001933;
}

.dot1 {
  height: 10px;
  width: 10px;
  background-color: #C9C16B;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #001933;
}

.dot2 {
  height: 20px;
  width: 20px;
  background-color: #C9C16B;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #001933;

}

.dot3 {
  height: 30px;
  width: 30px;
  background-color: #C9C16B;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #001933;

}

p.leg-text{
    margin-left: 4px;
    margin-top: -1px;

}

div.tooltip {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    width: 180px;
    /* height: 55px; */

    padding: 2px;
    font: 12px sans-serif;
    background: #d19644;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    padding: 5px;
}

#map-button{
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;

}

#return_button{
    margin: 0 auto;
    border-radius: 10px;
    background-color: #C9C16B;
    font-weight: 600;
    font-size: 25px;
    border: none;
    display: inline-block;
    padding: 0px 20px;
    margin: 0 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
}

p.intro_text{
    font-size: 24px;
    padding: 10px;

}
