@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1{
  margin: 0;
  text-align: center;
  /* margin: 0;
  padding: 0; */
}

.intro_text{
  padding: 0 30px;
}
#map{
  width: 50vw;
  height: 100vh;
  margin: 0;
}

.map-overlay {
font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
/* padding: 10px; */
padding: 0;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
/* padding: 10px; */
padding: 0;
/* margin-bottom: 10px; */
}

.map-overlay label {
display: block;
/* margin: 0 0 10px; */
}

.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}

.marker {
background-image: url('mapbox-icon.png');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
.mapboxgl-popup {
max-width: 200px;
}
.mapboxgl-popup-content {
text-align: center;
font-family: 'Open Sans', sans-serif;
}
.subtitle{
    text-align: center;
}
.total-content{
    display: flex;
}
.content-element{
    width: 50vw;
}
/* Graph of the  Chart*/
#graph{
  /* margin-left: 40px; */
  /* width: 500px; */
  width: 50vw;
  height: 90vh;
  position: -webkit-sticky;
  position: sticky;
  top:20px
  margin-left: 0px;
  float: none;
  transform: translate(-50%, 0);
  margin-left: 50%;
  position: relative;
  top: 0px;
  /* float: right; */
  /* border: 3px solid red; */
}

div.tooltip {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    width: 180px;
    /* height: 55px; */

    padding: 2px;
    font: 12px sans-serif;
    background: #a0e0ca;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    padding: 5px;
}
