body{
  margin: 0;
}

h1{
  margin: 0;
  text-align: center;
  /* margin: 0;
  padding: 0; */
}

#map{
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.map-overlay {
font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
/* padding: 10px; */
padding: 0;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
/* padding: 10px; */
padding: 0;
/* margin-bottom: 10px; */
}

.map-overlay label {
display: block;
/* margin: 0 0 10px; */
}

.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}
