@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap');

body{
  background: #00002B;
  margin:0 auto;
  max-width: 1000px;
  overflow-x: hidden;
}


.intro_head{
    /* background-image: url("https://cdn1.edgedatg.com/aws/v2/abc/TheBachelor/showimages/aa1aaf694e794be4ed5f09aa48643011/350x117-Q80_aa1aaf694e794be4ed5f09aa48643011.png");
background-repeat: no-repeat; */
    padding: 20px 0;
    display: block;
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

a {
 color: #ffcce5;
}

.intro-text{
    margin: 50px 0;
}
h1{
  text-align: center;
  font-family: "Montserrat","Raleway",sans-serif;
  font-weight: 600;
  font-size: 40px;
  /* font-family: 'Merienda', cursive; */
  color: #fff; */
}

.content_cont{
  margin: 0 auto;
  max-width: 900px;
}

.intro-container{

    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 20px 0;
}
p.intro{
  font-size: 25px;
  /* font-family: 'Merriweather Sans', sans-serif; */
      font-family: 'Lora', serif;

  /* font-family: 'Handlee', cursive; */
  color: #fff;
  text-align: left;


}

.text-group{
    background: "#fff";
    opacity: 0.8;
}

a.link{
    color: #009999;
}

a:hover{
  color: #005555;
}
circle{
    fill: #990000;
}


circle: hover {
  fill: #FF4704 ;
}

h4{
  font-size: 40px;
  font-weight: 600;
  color: #004386;
}

p.content{
    font-size: 24px;
    color: #004386;
}
a.dress{
    font-weight: 600;
    color: #FF4704;
}

span.fem{
    font-weight: 600;
    color: #9370DB;
}

span.male{
    font-weight: 600;
    color: #008080;
}

span.both{
    font-weight: 600;
    color: #8496AE;
}

span.schools{
  font-weight: 600;
  color: #99004d;
  font-size: 25px;
}
#container{
  position: relative;
}

#sections{
  /* // width: 340px; */
  width: auto;
  /* position: relative */
  margin: 0px auto;
  /* font-family: 'Merriweather Sans', sans-serif; */
      font-family: 'Lora', serif;
  font-size: 18px;
  padding-bottom: 25vh;
}

h4{
  /* font-family: 'Handlee', cursive !important */
  font-style: italic;


}

.legend-label{
  font-family: 'Lora', serif;

}
.legend-label2{
  font-family: 'Lora', serif;
}
.text-group{
  fill: #fff;
}
#sections > div{
  background: #fff;
  opacity: 0.2;

  padding: 20px 18px;
  border: 1px solid #d2d2d2;
  box-shadow: -1px -1px 5px -1px rgba(0, 0, 0, 0.19), 3px 4px 5px 0px
    rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    overflow: auto;

  margin-bottom: 90vh;


}

#sections > div:last-child{
  margin-bottom: 50px;
}

#sections > div.graph-scroll-active{
  opacity: 0.9;
}

#graph{
  /* margin-left: 40px; */
  /* width: 500px; */
  width: 100%;
  height: 90vh;
  position: -webkit-sticky;
  position: sticky;
  top:20px
  margin-left: 0px;
  float: none;
  transform: translate(-50%, 0);
  margin-left: 50%;
  position: sticky;
  top: 0px;
  /* float: right; */
  /* border: 3px solid red; */
}

pre{
  overflow: hidden;
}

#glowrange {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    width: auto !important;
    -webkit-appearance: slider-horizontal !important;
}

.rect-center{
  width: 50%;
  height: 10%;
  opacity: 0.5;
  fill: #FFFAF0;
  margin: 0 auto;
}

.text-center{
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
  font-family: 'Handlee', cursive;
  text-anchor: start;
  alignment-baseline: hanging;
/*
  animation: fadeOut ease 5s;
  -webkit-animation: fadeOut ease 5s;
  -moz-animation: fadeOut ease 5s;
  -o-animation: fadeOut ease 5s;
  -ms-animation: fadeOut ease 5s; */

}
/*
.fade-out {
  animation: fadeOut ease 8s;
  -webkit-animation: fadeOut ease 8s;
  -moz-animation: fadeOut ease 8s;
  -o-animation: fadeOut ease 8s;
  -ms-animation: fadeOut ease 8s;
} */

/* @keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
}

@media (max-width: 925px)  {
  #graph{
    width: 100%;
    margin-left: 0px;
    float: none;
    transform: translate(-50%, 0);
    margin-left: 50%;
  }

  #sections{
    position: relative;
    margin: 0px auto;
    padding-top: 400px;
  }
} */

h1{
  margin: 50px;
}

h1, h3, h4{
  text-align: center;
}



text {
  font-family: 'Khula', sans-serif;
        font-size: 15px;
        fill: #4f4f4f;
        font-weight: bold;
    }

text.footnote{
          font-size:12px;
          font-weight: normal;
     }



text.title {
          font-size:16px;
          font-weight: bold;
          line-height:20px;
    }

/* a {
  color: #4f4f4f;
} */

div.tooltip {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    width: 180px;
    /* height: 55px; */

    padding: 2px;
    font: 12px sans-serif;
    background: #a0e0ca;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    padding: 5px;
}

/* .states :hover {
  fill: red;
} */

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
